html {
  font-size: 14px;
}
body {
}

main {
  padding: 1.7rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

p.small {
  font-size: 1rem !important;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--primary-color-darker);
  padding: 1.7rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.portrait {
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 100%;
  aspect-ratio: 1;
}
.portrait img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.details-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.details p {
  margin: 0;
  padding: 0;
  line-height: normal;
  color: var(--secondary-color-dark);
  font-size: 1rem;
}

.card p.bold {
  font-weight: bold;
  color: var(--secondary-color);
}

.card p {
  margin: 0;
  font-size: 1.1rem;
}

.card:nth-child(1) {
  background-color: var(--primary-color-darker) !important;
}
.card:nth-child(odd) {
  background-color: var(--primary-color-dark);
}
.card:nth-child(even) {
  background-color: var(--primary-color-darkest);
}

@media (min-width: 650px) {
}

@media (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .card:nth-child(1) {
    grid-column: span 2;
  }

  .card:nth-child(4) {
    grid-column: span 2;
  }

  .card:nth-child(5) {
    grid-row: span 2;
  }

  .card:nth-child(5) .portrait {
    width: 90px;
  }
  .card:nth-child(1) .portrait,
  .card:nth-child(4) .portrait {
    width: 70px;
  }

  .card:nth-child(1) p,
  .card:nth-child(4) p,
  .card:nth-child(5) p {
    font-size: 1.3rem;
  }

  .card:nth-child(5) .details-container {
    flex-direction: column;
    align-items: start;
  }

  .details-container p {
    font-size: 1rem !important;
  }
}

@media (max-width: 999px) {
  .card:nth-child(5) {
    grid-row: 2 / span 2;
    grid-column: 2;
  }
}

@media (min-width: 1000px) and (max-width: 1199px) {
  .card:nth-child(4) {
    grid-row: 3;
  }

  .card:nth-child(5) {
    grid-row: 1 / span 2;
    grid-column: 3;
  }

  .card:nth-child(2),
  .card:nth-child(3) {
    grid-row: 2;
  }
}

@media (min-width: 1200px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .card:nth-child(5) {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}

@media (min-width: 1490px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
