body {
  padding: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Probably could've put this in generic css  */
html {
  font-size: 12px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* --- */

.person-container {
  background-color: var(--primary-color-darker);
  border-radius: 10px;
  overflow: hidden;
}

.person {
  display: grid;
  grid-template-columns: 1fr 2fr;

  padding: 1.7rem;
}
/* Person grid item columns and rows*/

.portrait {
  grid-column: 1/2;
  grid-row: span 2;
  margin-right: 1rem;
}

.person p,
h3 {
  grid-column: 2/3;
  margin: 0;
}

/* --- */

.portrait {
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1;
}

.radio-container {
  background-color: var(--primary-color-darkest);
  padding: 1.7rem;
  color: var(--tertiary-color);
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 1.3rem;
}

.custom-radio {
  display: none;
}

/* Custom radio container */
.custom-radio + label::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid var(--accent-one-color);
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: bottom;
}

.custom-radio:checked + label::before {
  background-color: var(--accent-one-color);
  box-shadow: inset 0 0 0px 3px var(--primary-color-darkest);
}

.card {
  background-color: var(--primary-color-darker);
  border-radius: 10px;
  overflow: hidden;
}

.card .header {
  background-color: var(--primary-color-darkest);
  display: flex;
  align-items: center;
  padding: 1rem 1.7rem;
}
.card p {
  margin: 0;
}
.header img {
  width: 15px;
  margin-left: auto;
}

.card .info {
  padding: 1.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 865px) {
  html {
    font-size: 14px;
  }
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .person-container {
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card .info {
    flex-direction: column;
    align-items: start;
  }

  .radio-container {
    flex-direction: column;
    gap: 1rem;
  }

  .person {
    display: flex;
    flex-direction: column;
  }
  .portrait {
    width: 35%;
    margin-bottom: 1.7rem;
  }
}
